<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:background="#E0F7FA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@drawable/task_reminder_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Details"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="26dp"
                android:textColor="@color/lavender"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:minHeight="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFE4B5"
                    android:background="#90EE90"
                    android:elevation="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TaskDetails "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:id="@+id/taskDetails"
                            android:textSize="20dp"
                            android:fontFamily="@font/poppins_extrabold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/copyButton"
                android:textSize="17sp"
                android:background="@drawable/btn_background"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Remembered"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
